; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = RFV3

[common]
framework = arduino
monitor_speed = 500000
lib_deps =
    bblanchon/ArduinoJson@^6.17.3
    me-no-dev/ESPAsyncWebServer

[base:esp8266]
; corresponds to https://github.com/platformio/platform-espressif8266/releases/tag/v2.0.0
; see https://github.com/esp8266/Arduino/releases/tag/2.5.0
platform = espressif8266@2.0.0
framework = ${common.framework}
lib_deps = 
    ${common.lib_deps}
    me-no-dev/ESPAsyncTCP

[base:esp32]
platform = espressif32
framework = ${common.framework}
lib_deps = ${common.lib_deps}

[env:nodemcuv2]
board = nodemcuv2
extends = base:esp8266

[env:d1_mini]
board = d1_mini
extends = base:esp8266

[env:esp32doit-devkit-v1]
board = esp32doit-devkit-v1
extends = base:esp32

# esp32dev works for the majority of ESP32 based dev boards
[env:esp32dev]
board = esp32dev
extends = base:esp32
